# ResoniteBreeTweaks

./: README.md
ResoniteBreeTweaks/: ResoniteBreeTweaks.csproj  ResoniteBreeTweaksMod.cs
ResoniteBreeTweaks/Attributes/: TweakCategoryAttribute.cs  TweakConfigAttribute.cs
ResoniteBreeTweaks/Patches/: AvatarAudioOutputManager_OnCommonUpdate_Patch.cs  AvatarCreator_AlignHands_Patch.cs  Cubemap_Preview_Patch.cs  DatatypeColorHelper_GetTypeColor_Patch.cs  DetectBipedRigButtonPatch.cs  ProtoFluxTool_ContextualActions_Patch.cs  ProtoFluxTool_ContextualSwapActions_Patch.cs  ProtoFluxTool_GenerateMenuItems_Patch.cs
